<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.sergi.magic_contador_vidas.MainActivity">
    <item
        android:id="@+id/reset"
        android:orderInCategory="100"
        android:title="Reset"
        app:showAsAction="never" />
</menu>
